{
  "name": "test-github-repo",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaurabhLende/Test-Github-Repo.git"
  },
  "author": "Saurabh Lende",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaurabhLende/Test-Github-Repo/issues"
  },
  "homepage": "https://github.com/SaurabhLende/Test-Github-Repo#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  }
}
